.comments-box {
    .comment-list {
        list-style: none;
        margin: 0;
        padding: 0;

        > li {
            padding-bottom: 10px;
            margin-bottom: 10px;
            border-bottom: 1px dashed #e9e9e9;
        }
    }

    .comments {
        padding-left: 65px;

        .avatar {
            float: left;
            margin-left: -65px;

            img {
                width: 50px;
            }
        }

        .comment {
            width: 100%;
            float: left;
        }
    }

    hr {
        margin-top: 0;
    }

    .form-control {
        border-radius: 0;
    }
}
