@import "Library.less";

.productlist {
    .thumbnail{
        border-color:@color-border;
    }
    .pagination {
        margin: @margin-base 0;
    }
}

.panel-body > .product-category {
    margin: -15px;
}
