.product-header {
    h1 {
        margin-top: 0;
    }

    .thumbnail {
        margin: 0 0 0 auto;
        max-width: 80%;
    }

    .price {
        font-size: 2rem;
        color: #e4393c;
    }
}

.tag-select {
    input[type=radio] {
        display: none;

        &:checked + label {
            color: #fff;
            background: #585858;
            border: 1px solid #585858;
            cursor: default;
        }
    }

    label {
        display: inline-block;
        cursor: pointer;
        margin: 0 .25em .25em 0;
        padding: .25em .75em;
        border: 1px solid #585858;
        background: #dedede;
        font-weight: normal;

        &:hover {
            color: #ca2026;
            background: #efefef;
            border: 1px solid #ca2026;
        }
    }

    margin-bottom: 7.5px;
}
